.shopContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem;
  gap: 1.5rem;
}

.shopTitle {
  font-size: 2.5rem;
}

.shopItems {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 500px;
  gap: 1rem;
}
